@import url("https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap");
:root {
  /* Fontes 
    Font size: 15px body
  */

  --font-titulo: "Big Shoulders Display", cursive;
  --font-corpo: "Lexend Deca", sans-serif;

  /* Cores */
  --bg-sedan: hsl(31, 77%, 52%);
  --bg-suv: hsl(184, 100%, 22%);
  --bg-luxury: hsl(179, 100%, 13%);
  /* (background, headings, buttons) */
  --cor-primaria: hsl(0, 0%, 95%);
  /* Paragrafos */
  --cor-secundaria: hsla(0, 0%, 100%, 0.75);
}

/* reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: var(--font-corpo);
  background-color: var(--cor-primaria);
  font-size: 0.9375em;
}
/* Gerais */
.titulo {
  font-family: var(--font-titulo);
  font-size: 2em;
  color: var(--cor-primaria);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin: 10px 0;
}
.descricao {
  color: var(--cor-secundaria);
  max-width: 250px;
  margin-bottom: 32px;
  line-height: 1.6;
}
.btn {
  display: block;
  width: 140px;
  border: solid 2px var(--cor-primaria);
  padding: 12px;
  border-radius: 32px;
  text-align: center;
  height: max-content;
  color: var(--cor-primaria);
  text-decoration: none;
  transition: background 200ms ease-in;
}
.btn:hover {
  background-color: var(--cor-primaria);
}

.container {
  height: 100vh;
  width: 900px;
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(3, 1fr);
  align-content: center;
}
.card {
  height: 400px;
  width: 300px;
  padding: 30px;
  display: grid;
  row-gap: 20px;
  align-content: center;
  background-color: rgb(184, 177, 177);
}
.card-sedan a.btn:hover {
  color: var(--bg-sedan);
}
.card-suv a.btn:hover {
  color: var(--bg-suv);
}
.card-luxury a.btn:hover {
  color: var(--bg-luxury);
}
.card-sedan {
  background-color: var(--bg-sedan);
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
}
.card-suv {
  background-color: var(--bg-suv);
}
.card-luxury {
  background-color: var(--bg-luxury);
  border-bottom-right-radius: 5px;
  border-top-right-radius: 5px;
}

/* Breakpoint */
@media (max-width: 375px) {
  .container {
    width: 100%;
    height: auto;
    grid-template-columns: 1fr;
    padding: 40px 10px;
  }
  .card {
    max-width: 320px;
    height: auto;
    margin: 0 auto;
  }
  .card-sedan {
    border-bottom-left-radius: 0;
    border-top-right-radius: 5px;
    border-botton-left-radius: 5px;
  }
  .card-luxury {
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 0;
  }
}
